GOOGLE_API_KEY=AIzaSyA6rCI_R_5mDaCRRhsPmejFRCJqHSv8sOY
SUPABASE_URL=https://rulrshmtsosuywbohmva.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1bHJzaG10c29zdXl3Ym9obXZhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODQzNjUwNiwiZXhwIjoyMDc0MDEyNTA2fQ.lHHm_Z8itG7AXBIalTw0xcEuitoONfPyfKYq-ekOWf4
SUPABASE_BUCKET=videos
DATABASE_URL=postgresql://postgres.rulrshmtsosuywbohmva:syPbcNEylfO3zHO5@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require

mbud=AIzaSyCgVl5nuNsledRCGQNZGlIH9y1lBCn4YS8
babayu=AIzaSyA6rCI_R_5mDaCRRhsPmejFRCJqHSv8sOY